# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18-pre8
	yarn_mappings=1.18-pre8+build.4
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.0.1
	maven_group = org.moon
	archives_base_name = orbit-config

# Dependencies
	fabric_version=0.43.0+1.18
	modmenu_version=3.0.0